MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=1234Admin!
DATABEND_QUERY_DEFAULT_USER=admin
DATABEND_QUERY_DEFAULT_PASSWORD=1234Admin!
DATABEND_MINIO_BUCKET=databend
DATABEND_CONNECTION_STRING=databend://${DATABEND_QUERY_DEFAULT_USER}:${DATABEND_QUERY_DEFAULT_PASSWORD}@databend:8000/default?sslmode=disable
DATABEND_POOL_SIZE = 20
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234Admin!
POSTGRES_DB=configuration_db
POSTGRES_DB_CONNECTION_STRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable
INGESTION_API_PORT=4000
INGESTION_METRICS_PORT=4001
SEGMENT_USERS_METRICS_PORT=4002
EVENT_INGESTED_TOPIC=event_ingested_topic
NUM_OF_CONSUMERS=1
NOTIFICATION_TOPIC=user_segment_notification_topic
ERROR_TOPIC=error_topic
REDPANDA_BROKERS=redpanda:29091
CONFIGURATION_API_URL=http://configuration-api-srv:3000/api/v1